
#grid{
  display:grid;
  grid-template-columns: 200px 1fr;
}

#main{
  padding-left: 20px;
}

#top{
  display:grid;
  grid-template-columns: 200px 1fr;
}

body {
  margin: 0;
  background-image: url("bts_logo_no_bg_ver.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

h1 {
  font-size: 48px;
  text-align: center;
  margin:0;
  padding:20px;
}

#grid ul {
  width: 100px;
  margin:0;
  padding: 40px;
  list-style-type: none;
}

a {
  color:inherit;
  text-decoration: none;
}

div {
  text-align: center;
}

input {
  background-color: transparent;
  border: 1px solid gray;
  outline: 0;
  color: inherit;
}

@media(max-width:600px){
  #grid{
    display:block;
  }
  #top{
    display:block;
  }
}

<style type="text/css">
a:link {text-decoration: none; color: inherit;}
a:visited {text-decoration: none; color: inherit;}
a:active {text-decoration: none; color: red;}
a:hover {text-decoration: none; color: gray;}
</style>
